<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            
        }
        .one{
            z-index: 4;
        }
        .two{
            z-index: 5;
        }
        .red{
            width: 50px;
            height: 50px;
            background: red;
            z-index: 4;

        }
        .blue{
            width: 50px;
            height: 50px;
            background: blue;
            z-index: 10;
        }
        .yellow{
            width: 50px;
            height: 50px;
            background: yellow;
            z-index: 6;
            top: -10px;

        }
        /* z index nos muestra que elemento se va a encontrar por encima*/
    </style>
</head>
<body>
  
    

    <section>
        <div class="red">red</div>
        <div class="blue">blue
            <div class="yellow">yellow</div>
        </div>
    </section>
    
    
</body>
</html>